{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_WEB_URL": "https://eclipse-admin.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_WEB_URL": "https://eclipse-admin.vercel.app"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_WEB_URL": "https://eclipse-admin.vercel.app"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
